baba baba_7_3 7 3 813 120

rock rock7_5 7 5 813 200
rock rock_8_5 8 5 813 200
rock rock_9_5 9 5 813 200
rock rock_9_4 9 4 813 200



floor floor_8_3 8 3 813 200
floor floor_8_4 8 4 813 200
floor floor_7_4 7 4 813 200
floor floor_11_6 11 6 813 200
floor floor_13_8 13 8 813 200

grass grass_2_1 2 1 813 200
grass grass_3_2 3 2 813 200

grass grass_19_1 19 1 813 200
grass grass_20_4 20 4 813 200
grass grass_19_5 19 5 813 200
grass grass_18_12 18 12 813 200
grass grass_11_12 11 12 813 200
grass grass_9_13 9 13 813 200
grass grass_8_13 8 13 813 200



noun_baba noun_baba_1_7 1 7 813 200
is is_2_7 2 7 813 200
verb_you verb_you_3_7 3 7 813 200




noun_flag noun_flag_1_5 1 5 813 200
is is_2_5 2 5 813 200
verb_win verb_win_3_5 3 5 813 200

noun_rock noun_rock_8_8 8 8 813 200
is is_9_8 9 8 813 200
verb_stop verb_stop_10_8 10 8 813 200

noun_wall noun_rock_14_4 14 4 813 200
is is_14_5 14 5 813 200
verb_stop verb_stop_14_6 14 6 813 200

noun_wall noun_wall_0_14 0 14 813 200
is is_1_14 1 14 813 200
verb_death noun_death_2_14 2 14 813 200


wall wall_6_2 6 2 813 250
wall wall_6_3 6 3 813 250
wall wall_6_4 6 4 813 250
wall wall_6_5 6 5 813 250
wall wall_6_6 6 6 813 250
wall wall_6_7 6 7 813 250
wall wall_6_8 6 8 813 250
wall wall_6_9 6 9 813 250
wall wall_6_10 6 10 813 250


wall wall_16_2 16 2 813 250
wall wall_16_3 16 3 813 250
wall wall_16_4 16 4 813 250
wall wall_16_5 16 5 813 250
wall wall_16_6 16 6 813 250
wall wall_16_7 16 7 813 250
wall wall_16_8 16 8 813 250
wall wall_16_9 16 9 813 250
wall wall_16_10 16 10 813 250

wall wall_7_2 7 2 813 250
wall wall_8_2 8 2 813 250
wall wall_9_2 9 2 813 250
wall wall_10_2 10 2 813 250
wall wall_11_2 11 2 813 250
wall wall_12_2 12 2 813 250
wall wall_13_2 13 2 813 250
wall wall_14_2 14 2 813 250
wall wall_15_2 15 2 813 250

wall wall_7_10 7 10 813 1050
wall wall_8_10 8 10 813 1050
wall wall_9_10 9 10 813 1050
wall wall_10_10 10 10 813 1050
wall wall_11_10 11 10 813 1050
wall wall_12_10 12 10 813 1050
wall wall_13_10 13 10 813 1050
wall wall_14_10 14 10 813 1050
wall wall_15_10 15 10 813 1050








background black 0 0
background black 1 0
background black 2 0
background black 3 0
background black 4 0
background black 5 0
background black 6 0
background black 7 0
background black 8 0
background black 9 0
background black 10 0
background black 11 0
background black 12 0
background black 13 0
background black 14 0
background black 15 0
background black 16 0
background black 17 0
background black 18 0
background black 19 0
background black 20 0
background black 21 0
background black 22 0
background black 23 0
background black 24 0
background black 25 0
background black 26 0
background black 27 0
background black 28 0
background black 29 0
background black 30 0
background black 31 0
background black 32 0
background black 33 0
background black 34 0
background black 35 0
background black 36 0
background black 37 0
background black 38 0
background black 39 0
background black 0 1
background black 1 1
background black 2 1
background black 3 1
background black 4 1
background black 5 1
background black 6 1
background black 7 1
background black 8 1
background black 9 1
background black 10 1
background black 11 1
background black 12 1
background black 13 1
background black 14 1
background black 15 1
background black 16 1
background black 17 1
background black 18 1
background black 19 1
background black 20 1
background black 21 1
background black 22 1
background black 23 1
background black 24 1
background black 25 1
background black 26 1
background black 27 1
background black 28 1
background black 29 1
background black 30 1
background black 31 1
background black 32 1
background black 33 1
background black 34 1
background black 35 1
background black 36 1
background black 37 1
background black 38 1
background black 39 1
background black 0 2
background black 1 2
background black 2 2
background black 3 2
background black 4 2
background black 5 2
background black 6 2
background black 7 2
background black 8 2
background black 9 2
background black 10 2
background black 11 2
background black 12 2
background black 13 2
background black 14 2
background black 15 2
background black 16 2
background black 17 2
background black 18 2
background black 19 2
background black 20 2
background black 21 2
background black 22 2
background black 23 2
background black 24 2
background black 25 2
background black 26 2
background black 27 2
background black 28 2
background black 29 2
background black 30 2
background black 31 2
background black 32 2
background black 33 2
background black 34 2
background black 35 2
background black 36 2
background black 37 2
background black 38 2
background black 39 2
background black 0 3
background black 1 3
background black 2 3
background black 3 3
background black 4 3
background black 5 3
background black 6 3
background black 7 3
background black 8 3
background black 9 3
background black 10 3
background black 11 3
background black 12 3
background black 13 3
background black 14 3
background black 15 3
background black 16 3
background black 17 3
background black 18 3
background black 19 3
background black 20 3
background black 21 3
background black 22 3
background black 23 3
background black 24 3
background black 25 3
background black 26 3
background black 27 3
background black 28 3
background black 29 3
background black 30 3
background black 31 3
background black 32 3
background black 33 3
background black 34 3
background black 35 3
background black 36 3
background black 37 3
background black 38 3
background black 39 3
background black 0 4
background black 1 4
background black 2 4
background black 3 4
background black 4 4
background black 5 4
background black 6 4
background black 7 4
background black 8 4
background black 9 4
background black 10 4
background black 11 4
background black 12 4
background black 13 4
background black 14 4
background black 15 4
background black 16 4
background black 17 4
background black 18 4
background black 19 4
background black 20 4
background black 21 4
background black 22 4
background black 23 4
background black 24 4
background black 25 4
background black 26 4
background black 27 4
background black 28 4
background black 29 4
background black 30 4
background black 31 4
background black 32 4
background black 33 4
background black 34 4
background black 35 4
background black 36 4
background black 37 4
background black 38 4
background black 39 4
background black 0 5
background black 1 5
background black 2 5
background black 3 5
background black 4 5
background black 5 5
background black 6 5
background black 7 5
background black 8 5
background black 9 5
background black 10 5
background black 11 5
background black 12 5
background black 13 5
background black 14 5
background black 15 5
background black 16 5
background black 17 5
background black 18 5
background black 19 5
background black 20 5
background black 21 5
background black 22 5
background black 23 5
background black 24 5
background black 25 5
background black 26 5
background black 27 5
background black 28 5
background black 29 5
background black 30 5
background black 31 5
background black 32 5
background black 33 5
background black 34 5
background black 35 5
background black 36 5
background black 37 5
background black 38 5
background black 39 5
background black 0 6
background black 1 6
background black 2 6
background black 3 6
background black 4 6
background black 5 6
background black 6 6
background black 7 6
background black 8 6
background black 9 6
background black 10 6
background black 11 6
background black 12 6
background black 13 6
background black 14 6
background black 15 6
background black 16 6
background black 17 6
background black 18 6
background black 19 6
background black 20 6
background black 21 6
background black 22 6
background black 23 6
background black 24 6
background black 25 6
background black 26 6
background black 27 6
background black 28 6
background black 29 6
background black 30 6
background black 31 6
background black 32 6
background black 33 6
background black 34 6
background black 35 6
background black 36 6
background black 37 6
background black 38 6
background black 39 6
background black 0 7
background black 1 7
background black 2 7
background black 3 7
background black 4 7
background black 5 7
background black 6 7
background black 7 7
background black 8 7
background black 9 7
background black 10 7
background black 11 7
background black 12 7
background black 13 7
background black 14 7
background black 15 7
background black 16 7
background black 17 7
background black 18 7
background black 19 7
background black 20 7
background black 21 7
background black 22 7
background black 23 7
background black 24 7
background black 25 7
background black 26 7
background black 27 7
background black 28 7
background black 29 7
background black 30 7
background black 31 7
background black 32 7
background black 33 7
background black 34 7
background black 35 7
background black 36 7
background black 37 7
background black 38 7
background black 39 7
background black 0 8
background black 1 8
background black 2 8
background black 3 8
background black 4 8
background black 5 8
background black 6 8
background black 7 8
background black 8 8
background black 9 8
background black 10 8
background black 11 8
background black 12 8
background black 13 8
background black 14 8
background black 15 8
background black 16 8
background black 17 8
background black 18 8
background black 19 8
background black 20 8
background black 21 8
background black 22 8
background black 23 8
background black 24 8
background black 25 8
background black 26 8
background black 27 8
background black 28 8
background black 29 8
background black 30 8
background black 31 8
background black 32 8
background black 33 8
background black 34 8
background black 35 8
background black 36 8
background black 37 8
background black 38 8
background black 39 8
background black 0 9
background black 1 9
background black 2 9
background black 3 9
background black 4 9
background black 5 9
background black 6 9
background black 7 9
background black 8 9
background black 9 9
background black 10 9
background black 11 9
background black 12 9
background black 13 9
background black 14 9
background black 15 9
background black 16 9
background black 17 9
background black 18 9
background black 19 9
background black 20 9
background black 21 9
background black 22 9
background black 23 9
background black 24 9
background black 25 9
background black 26 9
background black 27 9
background black 28 9
background black 29 9
background black 30 9
background black 31 9
background black 32 9
background black 33 9
background black 34 9
background black 35 9
background black 36 9
background black 37 9
background black 38 9
background black 39 9
background black 0 10
background black 1 10
background black 2 10
background black 3 10
background black 4 10
background black 5 10
background black 6 10
background black 7 10
background black 8 10
background black 9 10
background black 10 10
background black 11 10
background black 12 10
background black 13 10
background black 14 10
background black 15 10
background black 16 10
background black 17 10
background black 18 10
background black 19 10
background black 20 10
background black 21 10
background black 22 10
background black 23 10
background black 24 10
background black 25 10
background black 26 10
background black 27 10
background black 28 10
background black 29 10
background black 30 10
background black 31 10
background black 32 10
background black 33 10
background black 34 10
background black 35 10
background black 36 10
background black 37 10
background black 38 10
background black 39 10
background black 0 11
background black 1 11
background black 2 11
background black 3 11
background black 4 11
background black 5 11
background black 6 11
background black 7 11
background black 8 11
background black 9 11
background black 10 11
background black 11 11
background black 12 11
background black 13 11
background black 14 11
background black 15 11
background black 16 11
background black 17 11
background black 18 11
background black 19 11
background black 20 11
background black 21 11
background black 22 11
background black 23 11
background black 24 11
background black 25 11
background black 26 11
background black 27 11
background black 28 11
background black 29 11
background black 30 11
background black 31 11
background black 32 11
background black 33 11
background black 34 11
background black 35 11
background black 36 11
background black 37 11
background black 38 11
background black 39 11
background black 0 12
background black 1 12
background black 2 12
background black 3 12
background black 4 12
background black 5 12
background black 6 12
background black 7 12
background black 8 12
background black 9 12
background black 10 12
background black 11 12
background black 12 12
background black 13 12
background black 14 12
background black 15 12
background black 16 12
background black 17 12
background black 18 12
background black 19 12
background black 20 12
background black 21 12
background black 22 12
background black 23 12
background black 24 12
background black 25 12
background black 26 12
background black 27 12
background black 28 12
background black 29 12
background black 30 12
background black 31 12
background black 32 12
background black 33 12
background black 34 12
background black 35 12
background black 36 12
background black 37 12
background black 38 12
background black 39 12
background black 0 13
background black 1 13
background black 2 13
background black 3 13
background black 4 13
background black 5 13
background black 6 13
background black 7 13
background black 8 13
background black 9 13
background black 10 13
background black 11 13
background black 12 13
background black 13 13
background black 14 13
background black 15 13
background black 16 13
background black 17 13
background black 18 13
background black 19 13
background black 20 13
background black 21 13
background black 22 13
background black 23 13
background black 24 13
background black 25 13
background black 26 13
background black 27 13
background black 28 13
background black 29 13
background black 30 13
background black 31 13
background black 32 13
background black 33 13
background black 34 13
background black 35 13
background black 36 13
background black 37 13
background black 38 13
background black 39 13
background black 0 14
background black 1 14
background black 2 14
background black 3 14
background black 4 14
background black 5 14
background black 6 14
background black 7 14
background black 8 14
background black 9 14
background black 10 14
background black 11 14
background black 12 14
background black 13 14
background black 14 14
background black 15 14
background black 16 14
background black 17 14
background black 18 14
background black 19 14
background black 20 14
background black 21 14
background black 22 14
background black 23 14
background black 24 14
background black 25 14
background black 26 14
background black 27 14
background black 28 14
background black 29 14
background black 30 14
background black 31 14
background black 32 14
background black 33 14
background black 34 14
background black 35 14
background black 36 14
background black 37 14
background black 38 14
background black 39 14
background black 0 15
background black 1 15
background black 2 15
background black 3 15
background black 4 15
background black 5 15
background black 6 15
background black 7 15
background black 8 15
background black 9 15
background black 10 15
background black 11 15
background black 12 15
background black 13 15
background black 14 15
background black 15 15
background black 16 15
background black 17 15
background black 18 15
background black 19 15
background black 20 15
background black 21 15
background black 22 15
background black 23 15
background black 24 15
background black 25 15
background black 26 15
background black 27 15
background black 28 15
background black 29 15
background black 30 15
background black 31 15
background black 32 15
background black 33 15
background black 34 15
background black 35 15
background black 36 15
background black 37 15
background black 38 15
background black 39 15
background black 0 16
background black 1 16
background black 2 16
background black 3 16
background black 4 16
background black 5 16
background black 6 16
background black 7 16
background black 8 16
background black 9 16
background black 10 16
background black 11 16
background black 12 16
background black 13 16
background black 14 16
background black 15 16
background black 16 16
background black 17 16
background black 18 16
background black 19 16
background black 20 16
background black 21 16
background black 22 16
background black 23 16
background black 24 16
background black 25 16
background black 26 16
background black 27 16
background black 28 16
background black 29 16
background black 30 16
background black 31 16
background black 32 16
background black 33 16
background black 34 16
background black 35 16
background black 36 16
background black 37 16
background black 38 16
background black 39 16
background black 0 17
background black 1 17
background black 2 17
background black 3 17
background black 4 17
background black 5 17
background black 6 17
background black 7 17
background black 8 17
background black 9 17
background black 10 17
background black 11 17
background black 12 17
background black 13 17
background black 14 17
background black 15 17
background black 16 17
background black 17 17
background black 18 17
background black 19 17
background black 20 17
background black 21 17
background black 22 17
background black 23 17
background black 24 17
background black 25 17
background black 26 17
background black 27 17
background black 28 17
background black 29 17
background black 30 17
background black 31 17
background black 32 17
background black 33 17
background black 34 17
background black 35 17
background black 36 17
background black 37 17
background black 38 17
background black 39 17
background black 0 18
background black 1 18
background black 2 18
background black 3 18
background black 4 18
background black 5 18
background black 6 18
background black 7 18
background black 8 18
background black 9 18
background black 10 18
background black 11 18
background black 12 18
background black 13 18
background black 14 18
background black 15 18
background black 16 18
background black 17 18
background black 18 18
background black 19 18
background black 20 18
background black 21 18
background black 22 18
background black 23 18
background black 24 18
background black 25 18
background black 26 18
background black 27 18
background black 28 18
background black 29 18
background black 30 18
background black 31 18
background black 32 18
background black 33 18
background black 34 18
background black 35 18
background black 36 18
background black 37 18
background black 38 18
background black 39 18
background black 0 19
background black 1 19
background black 2 19
background black 3 19
background black 4 19
background black 5 19
background black 6 19
background black 7 19
background black 8 19
background black 9 19
background black 10 19
background black 11 19
background black 12 19
background black 13 19
background black 14 19
background black 15 19
background black 16 19
background black 17 19
background black 18 19
background black 19 19
background black 20 19
background black 21 19
background black 22 19
background black 23 19
background black 24 19
background black 25 19
background black 26 19
background black 27 19
background black 28 19
background black 29 19
background black 30 19
background black 31 19
background black 32 19
background black 33 19
background black 34 19
background black 35 19
background black 36 19
background black 37 19
background black 38 19
background black 39 19
background black 0 20
background black 1 20
background black 2 20
background black 3 20
background black 4 20
background black 5 20
background black 6 20
background black 7 20
background black 8 20
background black 9 20
background black 10 20
background black 11 20
background black 12 20
background black 13 20
background black 14 20
background black 15 20
background black 16 20
background black 17 20
background black 18 20
background black 19 20
background black 20 20
background black 21 20
background black 22 20
background black 23 20
background black 24 20
background black 25 20
background black 26 20
background black 27 20
background black 28 20
background black 29 20
background black 30 20
background black 31 20
background black 32 20
background black 33 20
background black 34 20
background black 35 20
background black 36 20
background black 37 20
background black 38 20
background black 39 20
background black 0 21
background black 1 21
background black 2 21
background black 3 21
background black 4 21
background black 5 21
background black 6 21
background black 7 21
background black 8 21
background black 9 21
background black 10 21
background black 11 21
background black 12 21
background black 13 21
background black 14 21
background black 15 21
background black 16 21
background black 17 21
background black 18 21
background black 19 21
background black 20 21
background black 21 21
background black 22 21
background black 23 21
background black 24 21
background black 25 21
background black 26 21
background black 27 21
background black 28 21
background black 29 21
background black 30 21
background black 31 21
background black 32 21
background black 33 21
background black 34 21
background black 35 21
background black 36 21
background black 37 21
background black 38 21
background black 39 21
background black 0 22
background black 1 22
background black 2 22
background black 3 22
background black 4 22
background black 5 22
background black 6 22
background black 7 22
background black 8 22
background black 9 22
background black 10 22
background black 11 22
background black 12 22
background black 13 22
background black 14 22
background black 15 22
background black 16 22
background black 17 22
background black 18 22
background black 19 22
background black 20 22
background black 21 22
background black 22 22
background black 23 22
background black 24 22
background black 25 22
background black 26 22
background black 27 22
background black 28 22
background black 29 22
background black 30 22
background black 31 22
background black 32 22
background black 33 22
background black 34 22
background black 35 22
background black 36 22
background black 37 22
background black 38 22
background black 39 22
background black 0 23
background black 1 23
background black 2 23
background black 3 23
background black 4 23
background black 5 23
background black 6 23
background black 7 23
background black 8 23
background black 9 23
background black 10 23
background black 11 23
background black 12 23
background black 13 23
background black 14 23
background black 15 23
background black 16 23
background black 17 23
background black 18 23
background black 19 23
background black 20 23
background black 21 23
background black 22 23
background black 23 23
background black 24 23
background black 25 23
background black 26 23
background black 27 23
background black 28 23
background black 29 23
background black 30 23
background black 31 23
background black 32 23
background black 33 23
background black 34 23
background black 35 23
background black 36 23
background black 37 23
background black 38 23
background black 39 23
background black 0 24
background black 1 24
background black 2 24
background black 3 24
background black 4 24
background black 5 24
background black 6 24
background black 7 24
background black 8 24
background black 9 24
background black 10 24
background black 11 24
background black 12 24
background black 13 24
background black 14 24
background black 15 24
background black 16 24
background black 17 24
background black 18 24
background black 19 24
background black 20 24
background black 21 24
background black 22 24
background black 23 24
background black 24 24
background black 25 24
background black 26 24
background black 27 24
background black 28 24
background black 29 24
background black 30 24
background black 31 24
background black 32 24
background black 33 24
background black 34 24
background black 35 24
background black 36 24
background black 37 24
background black 38 24
background black 39 24
background black 0 25
background black 1 25
background black 2 25
background black 3 25
background black 4 25
background black 5 25
background black 6 25
background black 7 25
background black 8 25
background black 9 25
background black 10 25
background black 11 25
background black 12 25
background black 13 25
background black 14 25
background black 15 25
background black 16 25
background black 17 25
background black 18 25
background black 19 25
background black 20 25
background black 21 25
background black 22 25
background black 23 25
background black 24 25
background black 25 25
background black 26 25
background black 27 25
background black 28 25
background black 29 25
background black 30 25
background black 31 25
background black 32 25
background black 33 25
background black 34 25
background black 35 25
background black 36 25
background black 37 25
background black 38 25
background black 39 25
background black 0 26
background black 1 26
background black 2 26
background black 3 26
background black 4 26
background black 5 26
background black 6 26
background black 7 26
background black 8 26
background black 9 26
background black 10 26
background black 11 26
background black 12 26
background black 13 26
background black 14 26
background black 15 26
background black 16 26
background black 17 26
background black 18 26
background black 19 26
background black 20 26
background black 21 26
background black 22 26
background black 23 26
background black 24 26
background black 25 26
background black 26 26
background black 27 26
background black 28 26
background black 29 26
background black 30 26
background black 31 26
background black 32 26
background black 33 26
background black 34 26
background black 35 26
background black 36 26
background black 37 26
background black 38 26
background black 39 26
background black 0 27
background black 1 27
background black 2 27
background black 3 27
background black 4 27
background black 5 27
background black 6 27
background black 7 27
background black 8 27
background black 9 27
background black 10 27
background black 11 27
background black 12 27
background black 13 27
background black 14 27
background black 15 27
background black 16 27
background black 17 27
background black 18 27
background black 19 27
background black 20 27
background black 21 27
background black 22 27
background black 23 27
background black 24 27
background black 25 27
background black 26 27
background black 27 27
background black 28 27
background black 29 27
background black 30 27
background black 31 27
background black 32 27
background black 33 27
background black 34 27
background black 35 27
background black 36 27
background black 37 27
background black 38 27
background black 39 27
background black 0 28
background black 1 28
background black 2 28
background black 3 28
background black 4 28
background black 5 28
background black 6 28
background black 7 28
background black 8 28
background black 9 28
background black 10 28
background black 11 28
background black 12 28
background black 13 28
background black 14 28
background black 15 28
background black 16 28
background black 17 28
background black 18 28
background black 19 28
background black 20 28
background black 21 28
background black 22 28
background black 23 28
background black 24 28
background black 25 28
background black 26 28
background black 27 28
background black 28 28
background black 29 28
background black 30 28
background black 31 28
background black 32 28
background black 33 28
background black 34 28
background black 35 28
background black 36 28
background black 37 28
background black 38 28
background black 39 28
background black 0 29
background black 1 29
background black 2 29
background black 3 29
background black 4 29
background black 5 29
background black 6 29
background black 7 29
background black 8 29
background black 9 29
background black 10 29
background black 11 29
background black 12 29
background black 13 29
background black 14 29
background black 15 29
background black 16 29
background black 17 29
background black 18 29
background black 19 29
background black 20 29
background black 21 29
background black 22 29
background black 23 29
background black 24 29
background black 25 29
background black 26 29
background black 27 29
background black 28 29
background black 29 29
background black 30 29
background black 31 29
background black 32 29
background black 33 29
background black 34 29
background black 35 29
background black 36 29
background black 37 29
background black 38 29
background black 39 29